nameNode=hdfs://ip-172-31-23-116.ec2.internal:9000
jobTracker=ip-172-31-23-116.ec2.internal:8032
queueName=default
examplesRoot=oozieflightproject
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/workflow.xml
inputDir=input-data
outputDir1=FlightCancellation
outputDir2=FlightTaxiTime
outputDir3=FlightDelay
